        location /
        {
	    #try_files $uri $uri/ /index.php?$query_string;
            try_files $uri @apache;
        }

        location @apache
        {
            internal;
            proxy_pass http://httpd:80;
            include proxy.conf;
        }

        location ~ [^/]\.php(/|$)
        {
            proxy_pass http://httpd:80;
            include proxy.conf;
        }
